{
  "name": "mentions_api",
  "version": "1.0.0",
  "main": "./bin/server",
  "author": "adaao <armascarelli@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./bin/server"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
